\contentsline {section}{Introduction}{3}{section*.2}%
\contentsline {section}{Part 1: The LLRSVD and Truncation}{3}{section*.3}%
\contentsline {subsection}{Exercise 1}{3}{section*.4}%
\contentsline {subsection}{Exercise 2}{5}{section*.5}%
\contentsline {section}{Part 2: Taylor Series and Truncation Tolerances}{6}{section*.6}%
\contentsline {subsection}{Exercise 3}{6}{section*.7}%
\contentsline {subsection}{Exercise 4}{8}{section*.8}%
\contentsline {section}{Part 3: trunc\_sum: adding low-rank matrices}{11}{section*.9}%
\contentsline {subsection}{Exercise 5}{11}{section*.10}%
\contentsline {section}{Part 4: Step-and-Truncate simulation}{12}{section*.11}%
\contentsline {subsection}{Exercise 6}{12}{section*.12}%
\contentsline {subsection}{Exercise 7}{13}{section*.13}%
\contentsline {subsection}{Exercise 8}{16}{section*.14}%
\contentsline {section}{Part 5:Solid-body rotation with a Gaussian blob}{21}{section*.15}%
\contentsline {subsection}{Exercise 9}{21}{section*.16}%
\contentsline {subsection}{Exercise 10}{22}{section*.17}%
\contentsline {section}{Conclusion}{26}{section*.18}%
