\contentsline {chapter}{\numberline {1}Lab 1: SVD, Taylor Series, and Low-Rank Truncation}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objectives}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Background}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Spatial Discretization}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Taylor Series Time-Stepping}{4}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Part 1: LLRSVD Type and Truncation}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Low-Rank SVD Representation}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}LLRSVD Struct (Conceptual)}{4}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Convenience Constructor}{4}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Constructor W}{5}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Additional functions}{5}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}Verification of LLRSVD}{6}{subsection.1.3.6}%
\contentsline {subsection}{\numberline {1.3.7}Frobenius-Norm Truncation}{7}{subsection.1.3.7}%
\contentsline {subsection}{\numberline {1.3.8}Verification of Frobenius-norm truncation}{7}{subsection.1.3.8}%
\contentsline {section}{\numberline {1.4}Part 2: Taylor Series and Truncation Tolerance}{8}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Construct grid Vector}{8}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Second-order centered finite difference Matrices}{9}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Verification}{9}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Computing $T_k$ and Plot singular values}{10}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}$T_k$ recording}{11}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}How to choose TOL}{12}{subsection.1.4.6}%
\contentsline {subsection}{\numberline {1.4.7}Table}{13}{subsection.1.4.7}%
\contentsline {section}{\numberline {1.5}Part 3: Adding Low-Rank Matrices (trunc\_sum)}{14}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Implement and Verify truncation function}{14}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}Part 4: Step-and-Truncate Simulation}{16}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Implement and Verify applyL function}{16}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Strategy A vs Strategy B}{17}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Implement step\_and\_truncate function}{20}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}Compute Error}{23}{subsection.1.6.4}%
\contentsline {subsection}{\numberline {1.6.5}Repeating Process}{26}{subsection.1.6.5}%
\contentsline {subsection}{\numberline {1.6.6}Result}{26}{subsection.1.6.6}%
\contentsline {section}{\numberline {1.7}Part 5: Solid-Body Rotation}{26}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Implement applyL\_sbr function and Verify the function}{27}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Implement step\_and\_truncate solver}{28}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Contour Plot}{31}{subsection.1.7.3}%
\contentsline {chapter}{\numberline {2}Lab 2: Low-Rank Sensitivities and Gradient Computation}{33}{chapter.2}%
\contentsline {section}{\numberline {2.1}Objectives}{33}{section.2.1}%
\contentsline {section}{\numberline {2.2}Background: Parameter-Dependent PDE}{33}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Cost Functional and Sensitivity Matrix}{33}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Semi-Discrete System and Sensitivity Equation}{34}{section.2.3}%
\contentsline {section}{\numberline {2.4}Part 1: Dense Reference Solver}{34}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Run advect\_sensitivities.jl}{34}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Plot stride}{39}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Part 2: Step-and-Truncate RK4 for Low-Rank \(X\)}{42}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Implement a routine}{42}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}The low-rank solver}{45}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Plot}{49}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Part 3: Gradient from Low-Rank Factors}{53}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Implement relative error}{53}{subsection.2.6.1}%
\contentsline {section}{\numberline {2.7}Part 4: Steepest Descent with Armijo Line Search}{55}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Operator function}{55}{subsection.2.7.1}%
\contentsline {chapter}{\numberline {3}Lab 3: Tucker Tensors}{59}{chapter.3}%
\contentsline {section}{\numberline {3.1}Objectives}{59}{section.3.1}%
\contentsline {section}{\numberline {3.2}Part 1: Tensors and Mode-\(n\) Unfolding}{59}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Unfolding function}{59}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}mode\_product function}{60}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Part 2: Tucker Decomposition and HOSVD}{62}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}HOSVD and the Tucker Struct}{62}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Implement todense}{62}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Implement hosvd function}{62}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Part 3: Tucker3 Struct and Reconstruction}{63}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Implement Tucker3 function}{63}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Implement tucker round function}{64}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}HOSVD multi-linear rank}{66}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Part 4: Tucker Arithmetic and 3D PDE Setup}{66}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Testing with examples}{66}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Show the tucker structure of A + B}{70}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Implement tucker functions}{71}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Show each term of $W$ is Tucker}{74}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Computing Errors}{74}{subsection.3.5.5}%
