\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Low-Rank SVD}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Step-and-Truncate}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Taylor series}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Strategy A vs Strategy B}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sensitivity matrix}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Cheap gradient}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tensor Operations}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{5}{section*.10}\protected@file@percent }
\gdef \@abspage@last{5}
