\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part 1: Dense reference solver}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 1}{3}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Final sensitivity summary and singular value behavior from \texttt  {advect\_sensitivities.jl}.}}{8}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 2}{8}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effective rank $r_\varepsilon (t)$ for the sensitivity matrix, produced by \texttt  {plot\_stride.jl}.}}{10}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part 2: Step-and-truncate propagation}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3}{10}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relative error versus time for fixed-rank low-rank propagation, produced by \texttt  {ex3-plot.jl}.}}{20}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part 3: Gradient from low-rank factors}{20}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 4}{20}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 5}{22}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{24}{section*.14}\protected@file@percent }
\gdef \@abspage@last{25}
