\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part 1: Dense reference solver}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 1}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 2}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part 2: Step-and-truncate propagation}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part 3: Gradient from low-rank factors}{19}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 4}{19}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 5}{21}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{23}{section*.11}\protected@file@percent }
\gdef \@abspage@last{23}
